<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Tu Guia de Hoteles</title>
  </head>
  <body class="bod">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    	<a class="navbar-brand" href="#">Hoteles</a>
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNawDropdown" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
    			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
    			<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
    			<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
    			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
    		</ul>
    	</div>
    </nav>

    <div>
        <img class="card-img-top banner" src="Images/hotelBoutique.jpg" alt="Responsive image">
    </div>

    <div class="jumbotron">
    	<h1 class="display-4">Bienvenido a tu Guia de Hoteles</h1>
    	<h4 >Al servicio del turismo expandiendo nuestro gran catalogo</h4>
    	<!--<hr class="my-4">
    	<p>It uses utility classes for typography and spacing to space content out within the largar container</p>
    	<p class="lead">
      	<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    	</p>-->
    </div>

    <div class="container" style="color: white; ">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item "><a href="./index.html">Home</a></li>
    			<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
    		</ol>
    	</nav>
    	<span>
    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    		
    </div>
 
	<!-- PArte del Footer -->
    <footer>
        <div class="row footer">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">Google</a>
            </div>
            <div class="col-sm-4 align-items-end">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Bolvia-La Paz Caranavi</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+591 64273222</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>holamundo@outlook.com</p>
                </address>
            </div>
            <div class="col-sm-4 col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Terminos y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuil -->
  </body>
</html>