<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Tu Guia de Hoteles</title>
  </head>
  <body class="bod">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    	<a class="navbar-brand" href="#">Hoteles</a>
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNawDropdown" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
    			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
    			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
    			<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
    			<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
    		</ul>
    	</div>
    </nav>

    <div>
        <img class="card-img-top banner" src="Images/hotelBoutique.jpg" alt="Responsive image">
    </div>

    <div class="jumbotron">
    	<h1 class="display-4">Bienvenido a tu Guia de Hoteles</h1>
    	<h4 >Al servicio del turismo expandiendo nuestro gran catalogo</h4>
    	<!--<hr class="my-4">
    	<p>It uses utility classes for typography and spacing to space content out within the largar container</p>
    	<p class="lead">
      	<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    	</p>-->
    </div>

    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item "><a href="./index.html">Home</a></li>
    			<li class="breadcrumb-item active" aria-current="page">Contacto</li>
    		</ol>
    	</nav>
    </div>
    
    <div class="container" style="color: black;">
        <h1>Dejame tu Comentario</h1>

    <form style="color: white;">
        <div class="form-row">
            <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre"> 
            </div>
            <div class="form-group col-sm-6">
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido"> 
            </div>
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email"> 
        </div>

        <div class="form-row">
            <div class="form-group col-sm-8">
                <label for="domicilio">Domicilio</label>
                <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio"> 
            </div>
            <div class="form-group col-sm-4">
                <label for="provincia">Provincia</label>
                <select id="provincia" class="form-control">
                    <option selected>Capital Federal</option>
                    <option>Buenos Aires</option>
                    <option>Cordoba</option>
                    <option>Santa Fe</option>
                    <option>Mendoza</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" rows="6"></textarea>
        </div>
        <div class="form-group">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
    </div>


	<!-- PArte del Footer -->
    <footer>
        <div class="row footer">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">Google</a>
            </div>
            <div class="col-sm-4 align-items-end">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Bolvia-La Paz Caranavi</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+591 64273222</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>holamundo@outlook.com</p>
                </address>
            </div>
            <div class="col-sm-4 col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Terminos y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>