<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Tu Guia de Hoteles </title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    	<a class="navbar-brand" href="#">Hoteles </a>
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNawDropdown" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
    			<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
    			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
    			<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
    			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
    		</ul>
    	</div>
    </nav>

    <div>
    	<img class="card-img-top banner" src="Images/hotelBoutique.jpg" alt="Responsive image">
    </div>

    <div class="jumbotron">
    	<h1 class="display-4">Bienvenido a tu Guia de Hoteles</h1>
    	<h4 >Al servicio del turismo expandiendo nuestro gran catalogo</h4>
    </div>

    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item active" aria-current="page">Home</li>
    		</ol>
    	</nav>

    	<div class="row">
    		<div class="col-sm-4">
    			<button class="btn btn-red" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse">¿Como Funciona?</button>
    		</div>
    		<div class="col-sm-4">
    			<button class="btn btn-yellow" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multicollapse">¿Donde Puedo Reservar?</button>
    		</div>
    		<div class="col-sm-4">
    			<button class="btn btn-green" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse">¿Como Pago?</button>
    		</div>
    	</div>

	    <div class="row">
	      <div class="col-sm-4 lateral collapse multi-collapse" id="funciona">
	        <h3>Sobre Nostoros</h3>
	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	      </div>
	      <div class="col-sm-4 centro collapse multi-collapse" id="reserva">
	        <h3>Cosultas y Reservas</h3>
	        <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
	      </div>
	      <div class="col-sm-4 lateral collapse multi-collapse" id="pago">
	        <h3>Metodos de Pago</h3>
	        <p>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	      </div>
	    </div>
	    <!-- PArte que controla el carousel de imagenes -->
	    <div id="carouselControls" class="carousel slide" data-ride="carousel">
	  		<div class="carousel-inner p-3">
	  			<div class="carousel-item active">
	  				<img class="img-thumbnail rounded d-block W-100" src="Images/santacruz.jpg" alt="Primer slide" style="height: 300px; width: 100%;">
	  			</div>
	  			<div class="carousel-item">
	  				<img class="img-thumbnail rounded d-block w-100" src="Images/hotel-san_felipe.jpg" alt="Segundo slide" style="height: 300px; width: 100%;">
	  			</div>
	  			<div class="carousel-item">
	  				<img class="img-thumbnail rounded d-block w-100" src="Images/hotel-sal-de luna.jpg" alt="Tercer slide" style="height: 300px; width: 100%;">
	  			</div> 
	  		</div>
	  		<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
	  			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
	  			<span class="sr-only">Anterior</span>
	  		</a>
	  		<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
	  			<span class="carousel-control-next-icon" aria-hidden="true"></span>
	  			<span class="sr-only">Siguiente</span>
	  		</a>
	  	</div>
  	</div>
  	<!-- PArte donde estan las tarjetas con los hoteles que tiene la pagina -->
  	<div class="container">
	    <div class="d-flex flex-wrap ">
	    	<div class=" card card-hotel d-flex flex-column justify-content-between  ml-2 color-descripcion-impar">
	    		<img class="card-img-top" src="Images/hotelBoutique.jpg" alt="Responsive image">
		      	<div class="card-body">
			      	<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Contamos con los mejores comedores de comida natural hecha por chefs de renombre">HOTEL BOUTIQUE</h5>
			      	<h6 class="card-subtitle text-light rounded mx-auto d-block">Hotel en Uyuni</h6>
			      	<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		        </div>
		        <div><a class="btn btn-success btn-reserva" href="#" role="button">Reservar Ahora</a></div>
	      	</div>

	      	<div class="card card-hotel d-flex flex-column justify-content-between  ml-2 color-descripcion-par">
	      		<img class="card-img-top" src="Images/hotel_rurrenabaque.jpg" alt="Responsive image">
	      		<div class="card-body">
	      			<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">HOTEL RURRENABAQUE</h5>
			      	<h6 class="card-subtitle text-light">Hotel en Rurrenabaque</h6>
			        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>	      
		    	</div>
		        <div><a class="btn btn-success btn-reserva" href="#" role="button">Reservar Ahora</a></div>
	      	</div>

	      	<div class="card card-hotel d-flex flex-column justify-content-between  ml-2 color-descripcion-impar">
	      		<img class="card-img-top" src="Images/hotel-san_felipe.jpg" alt="Responsive
				image">
	      		<div class="card-body">
	      			<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los Mejores cuartos para parejas recien casadas con un agradable vista">HOTEL SAN FELIPE</h5>
			      	<h6 class="card-subtitle text-light">Hotel en Sucre</h6>
			       	<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
			    </div>
		      	
		        <div><a class="btn btn-success btn-reserva" href="#" role="button">Reservar Ahora</a></div>
	      	</div>

	      	<div class="card card-hotel d-flex flex-column justify-content-between  ml-2 color-descripcion-par">
		      	<img class="card-img-top" src="Images/santacruz.jpg" alt="Responsive
				image">
		      	<div class="card-body">
		      		<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Contamos con una gran variedad de piscinas para todos los gustos y edades">HOTEL MARRIOTT SANTA CRUZ DE LA SIERRA</h5>
			      	<h6 class="card-subtitle text-light">Hotel en Santa Cruz de la Sierra</h6>
			        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p> 
			    </div>
		        <div><a class="btn btn-success btn-reserva" href="#" role="button">Reservar Ahora</a></div>
	      	</div>

	      	<div class="card card-hotel d-flex flex-column justify-content-between  ml-2 color-descripcion-impar">
		      	<img class="card-img-top" src="Images/hotel-sal-de luna.jpg" alt="Responsive
				image">
		      	<div class="card-body">
		      		<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Ofrecemos una gran experiencia con la que estaras sumamente comodo">CASA DE SAL - SALT HOTEL 5</h5>
			      	<h6 class="card-subtitle text-light">Hotel en Uyuni</h6>
			        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
			    </div>
		        <div><a class="btn btn-success btn-reserva" href="#" role="button">Reservar Ahora</a></div>
	      	</div>

	      	<div class="card card-hotel d-flex flex-column justify-content-between  ml-2 color-descripcion-par">
		      	<img class="card-img-top" src="Images/hotel_oriental.jpg" alt="Responsive
				image">
		      	<div class="card-body">
		      		<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las mejores habitaciones que puedes encontrar">HOTEL ORIENTAL</h5>
			      	<h6 class="card-subtitle text-light">Hotel en Rurrenabaque</h6>
			        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
			    </div>
		        <div><a class="btn btn-success btn-reserva" href="#" role="button">Reservar Ahora</a></div>
	      	</div>

	      	<div class="card card-hotel d-flex flex-column justify-content-between  ml-2 color-descripcion-impar">
		      	<img class="card-img-top" src="Images/cupula.jpg" alt="Responsive
				image">
		      	<div class="card-body">
		      		<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Servicio al hotel ahora disponible ademas de recibir una canasta de frutas en cada cuarto">HOTEL LA CUPULA</h5>
			      	<h6 class="card-subtitle text-light">Hotel de Copacabana
			      	</h6>
			        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
			        <!-- <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button> -->
			    </div>
		        <div>
		        	<button type="button" class="btn btn-success btn-reserva" role="button" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar Ahora</button>
		        </div>
	      	</div>
	    </div>

	    <div class="container-contacto">
	    	<label class="col-sm-4"></label>
	    	<button type="button" class="btn btn-outline-success mt-3 col-sm-4" data-toggle="modal" data-target="#contacto" id="contactobtn" style="width: 50%;">Contacto</button>
	    </div>

	    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria.labelledby="exampleModalLabel" aria-hidden="true">
	    	<div class="modal-dialog" role="document">
	    		<div class="modal-content">
	    			<div class="modal-header">
	    				<h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
	    				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	    					<span aria-hidden="true">&times;</span>
	    				</button>
	    			</div>
	    			<div class="modal-body">
	    				<form>
	    					<div class="form-group">
	    						<label for="recipient-name" class="col-form-label">Email de Contacto:</label>
	    						<input type="text" class="form-control" id="recipient-name" placeholder="ejemplo@gmail.com">
	    					</div>
	    					<div class="form-group">
	    						<label for="message-text" class="col-form-label">Mensaje:</label>
	    						<input type="text" class="form-control" id="recipient-name">
	    					</div>
	    				</form>
	    			</div>
	    			<div class="modal-footer">
	    				<button type="button" class="btn btn-success">Enviar</button>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	</div>
	<!-- PArte del Footer -->
	<footer>
		<div class="row footer">
			<div class="col-sm-4 d-flex flex-column">
				<a href="#">Facebook</a>
				<a href="#">Twitter</a>
				<a href="#">Instagram</a>
				<a href="#">Google</a>
			</div>
			<div class="col-sm-4 align-items-end">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Bolvia-La Paz Caranavi</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+591 64273222</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>holamundo@outlook.com</p>
				</address>
			</div>
			<div class="col-sm-4 col-sm-4 d-flex flex-column align-items-end">
				<a href="#">Nosotros</a>
				<a href="#">Precios</a>
				<a href="#">Terminos y condiciones</a>
				<a href="#">Contacto</a>
			</div>
		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>